{
  "manifest_version": 2,

  "name": "Demo React-Chrome extension",
  "description": "This extension shows how to run a React app as a Chrome extension",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "lock16.png",
    "48": "lock48.png"
  },
  "incognito": "split",
  "permissions": [
    "https://www.google.com/",
    "background",
    "browsingData",
    "cookies",
    "geolocation",
    "history",
    "identity",
    "sessions",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation"
  ],
  "background": {
    "scripts":["background.js"],
    "persistent": false
  }
}

